{
  "name": "@rems/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:stage": "env-cmd -f ./.vercel/.env.preview.local next dev",
    "dev:prod": "env-cmd -f ./.vercel/.env.production.local next dev",
    "build": "next build",
    "build:stage": "env-cmd -f ./.vercel/.env.preview.local next build",
    "start": "next start",
    "start:stage": "env-cmd -f ./.vercel/.env.preview.local next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cli": "ts-node -r ./src/cli/loader ./src/cli"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.4.9",
    "@reduxjs/toolkit": "^1.9.7",
    "@rems/schemas": "*",
    "@rems/state": "*",
    "@rems/tsconfig": "*",
    "@rems/types": "*",
    "@rems/ui": "*",
    "@rems/utils": "*",
    "@types/node": "18.18.6",
    "@types/react": "18.2.34",
    "@types/react-dom": "18.2.14",
    "b64-to-blob": "^1.2.19",
    "camelcase": "^7.0.1",
    "change-case-all": "^1.0.15",
    "deep-extend": "^0.6.0",
    "fast-deep-equal": "^3.1.3",
    "immutability-helper": "^3.1.1",
    "mailersend": "^2.1.2",
    "mapbox-gl": "^2.13.0",
    "next": "14.0.1",
    "node-html-markdown": "^1.3.0",
    "nodemailer": "^6.9.3",
    "openai": "^3.3.0",
    "pg": "^8.11.3",
    "prettyjson": "^1.2.5",
    "qs": "^6.11.2",
    "random-int": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.1.6",
    "react-redux": "^8.1.3",
    "react-speech-recognition": "^3.10.0",
    "remeda": "^1.28.0",
    "rxjs": "^7.8.1",
    "sequelize": "^6.32.1",
    "short-uuid": "^4.2.2",
    "slugify": "^1.6.6",
    "swr": "^2.2.4",
    "the-new-css-reset": "^1.11.0",
    "typescript": "5.2.2",
    "typescript-cookie": "^1.0.6",
    "use-debounce": "^9.0.4",
    "use-previous": "^1.2.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/deep-extend": "^0.6.1",
    "@types/nodemailer": "^6.4.8",
    "@types/pg": "^8.10.2",
    "@types/prettyjson": "^0.0.30",
    "@types/react-speech-recognition": "^3.9.2",
    "@types/regenerator-runtime": "^0.13.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "ts-node": "^10.9.1"
  }
}
