{
  "name": "rems",
  "scripts": {
    "build:cms": "docker buildx build . -f Dockerfile.cms -t rems-cms:latest",
    "tag:cms:stage": "docker tag rems-cms:latest registry.digitalocean.com/rems-cms/rems-cms:stage",
    "tag:cms:prod": "docker tag rems-cms:latest registry.digitalocean.com/rems-cms/rems-cms:prod",
    "push:cms:stage": "docker push registry.digitalocean.com/rems-cms/rems-cms:stage",
    "push:cms:prod": "docker push registry.digitalocean.com/rems-cms/rems-cms:prod"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "18.x"
  },
  "packageManager": "yarn@3.6.1",
  "private": true,
  "resolutions": {
    "domino@^2.1.6": "patch:domino@npm%3A2.1.6#./.yarn/patches/domino-npm-2.1.6-b0dc3de857.patch"
  },
  "dependencies": {
    "change-case-all": "^1.0.15",
    "qs": "^6.11.2",
    "remeda": "^1.28.0",
    "zod": "^3.22.4"
  }
}
