{
  "compilerOptions": {
    "module": "CommonJS",
    "paths": {
      "@/fetch": [
        "lib/fetch"
      ]
    },
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "..",
    "rootDir": "..",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "ts-node": {
    "files": true
  }
}
