{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3003",
    "dev:stage": "env-cmd -f ./.vercel/.env.preview.local next dev --port=3003",
    "dev:prod": "env-cmd -f ./.vercel/.env.production.local next dev --port=3003",
    "build": "next build",
    "build:stage": "env-cmd -f ./.vercel/.env.preview.local next build",
    "build:prod": "env-cmd -f ./.vercel/.env.production.local next build",
    "start": "next start",
    "start:stage": "env-cmd -f ./.vercel/.env.preview.local next start",
    "start:prod": "env-cmd -f ./.vercel/.env.production.local next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rems/schemas": "*",
    "@rems/tsconfig": "*",
    "@rems/types": "*",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "array-equal": "^1.0.0",
    "next": "13.4.12",
    "nextjs-cors": "latest",
    "pg-connection-string": "^2.6.2",
    "pluralize": "^8.0.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remeda": "^1.24.1",
    "snake-case": "^3.0.4",
    "turndown": "^7.1.2",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/array-equal": "^1.0.0",
    "@types/pluralize": "^0.0.30",
    "@types/turndown": "^5.0.1",
    "env-cmd": "^10.1.0"
  }
}
